# App name
app.name=Hiragana/Katakana Test

# BackEnd
server.address=0.0.0.0
server.port=8080

# PostgreSQL
# spring.datasource.url=jdbc:postgresql://192.168.1.219:5433/postgres
# spring.datasource.username=postgres
# spring.datasource.password=Wolololo


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
logging.level.root=WARN


